<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>CongressionalAppChallenge</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version -14.0.2</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="net.codejava.swing.CongressionalAppChallenge"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>net.codejava.swing.CongressionalAppChallenge</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>P</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\CongressionalAppChallenge.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>